# 3-Sem-Proj

Tsp/: Tsp.sln
Tsp/Tsp.Api/: Dockerfile  Program.cs  Tsp.Api.csproj  WeatherForecast.cs  appsettings.json
Tsp/Tsp.Api/Controllers/: DocumentController.cs  RentalController.cs  ReservationController.cs  WeatherForecastController.cs
Tsp/Tsp.Api/Properties/: launchSettings.json
Tsp/Tsp.Application/: Tsp.Application.csproj
Tsp/Tsp.Application/Commands/: Comand.cs  ICommand.cs  IRentalCommand.cs  RentalCommand.cs
Tsp/Tsp.Application/Dto's/: Dto.cs  RentalReadDTO.cs  RentalStateDTO.cs  RentalWriteDTO.cs
Tsp/Tsp.Application/IQueries/: IRentalStateQry.cs
Tsp/Tsp.DatabaseMigration/: Class1.cs  Tsp.DatabaseMigration.csproj
Tsp/Tsp.Domain/: Tsp.Domain.csproj
Tsp/Tsp.Domain.Test/: IsConcurrent.cs  Tsp.Domain.Test.csproj  UnitTest1.cs
Tsp/Tsp.Domain/IDomainService/: IDocumentRepository.cs
Tsp/Tsp.Domain/Models/: Claim.cs  Document.cs  Forening.cs  Kommentar.cs  Lejeting.cs  Medlem.cs  MedlemsRole.cs  Opslag.cs  Rental.cs  Reservations.cs  Role.cs  Udlejning.cs
Tsp/Tsp.Infrastructure/: Tsp.Infrastructure.csproj  TspContext.cs
Tsp/Tsp.Infrastructure/Migrations/: 20231117091050_InitialMain.Designer.cs  20231117091050_InitialMain.cs  20231117094139_AddedSchema.Designer.cs  20231117094139_AddedSchema.cs  20231117101406_CStringchanged.Designer.cs  20231117101406_CStringchanged.cs  20231117101612_CStringchanged2.Designer.cs  20231117101612_CStringchanged2.cs  20231208144501_endpointTest.Designer.cs  20231208144501_endpointTest.cs  TspContextModelSnapshot.cs
Tsp/Tsp.Infrastructure/Queries/: RentalStateQry.cs
Tsp/Tsp.Infrastructure/Repos/: DocumentRepository.cs
Web/: WebApp1.sln
Web/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
Web/WebApp1/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web/WebApp1/Data/: IdentityContext.cs
Web/WebApp1/Data/Migrations/: 20231113122146_IdentityMigration.Designer.cs  20231113122146_IdentityMigration.cs  IdentityContextModelSnapshot.cs
Web/WebApp1/Models/: DocumentModel.cs  UserRolesViewModel.cs
Web/WebApp1/Pages/: AddDocument.cshtml  AddDocument.cshtml.cs  AdministratorKonsol.cshtml  AdministratorKonsol.cshtml.cs  Opslag.cshtml  Opslag.cshtml.cs  Oversigt.cshtml  Oversigt.cshtml.cs  Privacy.cshtml  Rent.cshtml  Rent.cshtml.cs
Web/WebApp1/Pages/Shared/: _Layout.cshtml
Web/WebApp1/Properties/: launchSettings.json
